COMPOSE_PROJECT_NAME=carolo-api
NODE_ENV=development
HOST=0.0.0.0
PORT=9001
API_URL=http://127.0.0.1:9001

DATABASE_URL=postgresql://carolo_user:password@carolo-database/carolo
# DATABASE_URL=postgresql://carolo_user:password@127.0.0.1:5432/carolo

EMAIL_HOST=0.0.0.0
EMAIL_PORT=1025
EMAIL_USER=no-reply@carolo.org
EMAIL_PASSWORD=password

JWT_ACCESS_EXPIRES_IN=15 minutes
# You can generate JWT secrets with the `npm run scripts:generate-jwt-secret` command.
JWT_ACCESS_SECRET=accessTokenSecret
JWT_REFRESH_SECRET=refreshTokenSecret
